#jwt
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem

#http
quarkus.http.port=8081

#https
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl-port=8445

#rest client
quarkus.tls.trust-all=true